<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<title>Registro a Alumno</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-info">
	<div class="col-10">
		<a class="navbar-brand" href="#">
    	<img src="img/jaja.jpg" width="30" height="30" class="d-inline-block align-top" alt="img">
		</a>
			<span class="navbar-text"><h6>Administrador</h6></span></div>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  	</button>
	<div class="col-2">
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
      	<li class="nav-item active">
        	<a class="nav-link" href="#">Tutorias<span class="sr-only">(current)</span></a>
      	</li>
      	<li class="nav-item">
        	<a class="nav-link" href="#">Cerrar sesión</a>
      	</li>
    	</ul>
    <!--<form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	</form>-->
		</div>
	</div>
</nav>
<div class="container-fluid vh-100 mt-3" >
    <div class="row justify-content-center align-content-center vh-100">

      <div class="col-12">
        <div class="card bg-light mb-3">
          <div class="card-header"><b>Inicio de Sesion</b></div>
          <div class="card-body">
            <form>
				        <div class="form-row justify-content-end">
					       <div class="form-group col-auto">
						        <img src="https://picsum.photos/110/110/?image=641" class="rounded" alt="...">
					       </div>
				        </div>
                  <div class="form-row">
                    <div class="form-group col-md-4">
                      <label for="name">Nombre</label>
                      <input type="text" class="form-control" id="name" placeholder="Nombre(s)">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="apellidoPat">Apellido Paterno</label>
                      <input type="text" class="form-control" id="apellidoPat" placeholder="Apellido Paterno">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="apellidoMat">Apellido Materno</label>
                      <input type="text" class="form-control" id="apellidoMat" placeholder="Apellido Materno">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-4">
                      <label for="boleta">Boleta</label>
                      <input type="number" class="form-control" id="boleta" placeholder="2017XXXXXX">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="grupo">Grupo</label>
                      <input type="text" class="form-control" id="grupo" placeholder="6IV5">
                    </div>
                  <div class="form-group col-md-4">
                      <label for="sexo">Sexo</label>
                      <input type="text" class="form-control" id="sexo" placeholder="Hombre">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-4">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="telcasa">Teléfono de Casa</label>
                      <input type="text" class="form-control" id="telcasa" placeholder="xxxxxxxxx">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="celular">Celular</label>
                      <input type="text" class="form-control" id="celular" placeholder="xxxxxxxxx">
                    </div>
                  </div>
				      <div class="form-row justify-content-center">
					       <div class="form-group col-auto">
						        <button type="reset" class="btn btn-light">Limpiar</button>
						        <button type="submit" class="btn btn-primary">Confirmar</button>
					       </div>
				      </div>  
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
